@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap");

body {
  background-color: #90a4aa;
  font-family: "Raleway", sans-serif;
}

.form,
.greetings {
  display: none;
}

.showing {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: fadeIn 1s linear;
}

#btnImage {
  width: 20px;
  height: 20px;
}

.delBtn {
  border: none;
  background-color: inherit;
  align-items: center;
}

.todo_task {
}

.todo_list {
  display: flex;
}
