<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentom</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="js-clock">
      <h1 class="js-title">00:00</h1>
    </div>
    <form class="js-greetingForm form">
      <input
        type="text"
        placeholder="What is your name?"
        class="js-form__name"
      />
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
      <input type="text" placeholder="Write a to do" class="js-form__todo" />
    </form>
    <ul class="js-toDoList"></ul>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
  </body>
</html>
